name: Build and Prepare Landing + Blog

on:
  workflow_call:  

jobs:
  build_and_prepare:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: "latest"

      - name: Build Hugo site
        run: cd blog && hugo --minify

      - name: Prepare files for deployment
        run: |
          # Create the directory where we'll merge the blog and landing build
          mkdir -p build/public/blog

          # Copy landing page files (Assumes landing page is already ready in the landing folder)
          cp -r landing/* build/public/

          # Copy blog files to the /blog path
          cp -r blog/public/* build/public/blog/
